<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--方式一-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--菜单项-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <!--底部容器-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--内容区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            <!--菜单内容区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>



    <!--方式二-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--内容区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--菜单项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <!--菜单内容区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <!--第一种方式-->
    <cc.ibooker.zdropdownmenulib.ZDropDownMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--菜单项-->
        <LinearLayout
            android:id="@+id/tabMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </cc.ibooker.zdropdownmenulib.ZDropDownMenu>

</LinearLayout>
