<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--顶部菜单项-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/include_menu"
        layout="@layout/layout_menu"/>

    <!--底部容器-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--内容区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--菜单内容区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>